# DialingRobot

./: .gitignore  README.md  pom.xml
DialingRobotCommon/: pom.xml
DialingRobotCommon/src/main/java/cn/lxm/DialingRobotCommon/api/: DialingServiceGatewayI.java  ScriptServiceGatewayI.java
DialingRobotCommon/src/main/java/cn/lxm/DialingRobotCommon/base/: BaseRequest.java  BaseResponse.java
DialingRobotCommon/src/main/java/cn/lxm/DialingRobotCommon/dto/DialingInviteCall/: DialingInviteCallRequestDTO.java  DialingInviteCallResponseDTO.java
DialingRobotCommon/src/main/java/cn/lxm/dialingrobotcommon/api/: DialingServiceGatewayI.java  ScriptServiceGatewayI.java
DialingRobotCommon/src/main/java/cn/lxm/dialingrobotcommon/base/adapter/: BaseRequest.java  BaseResponse.java
DialingRobotCommon/src/main/java/cn/lxm/dialingrobotcommon/base/domain/: BaseCmd.java  BaseQry.java  BaseResp.java
DialingRobotCommon/src/main/java/cn/lxm/dialingrobotcommon/utils/: LogUtil.java
DialingRobotCore/: pom.xml
DialingRobotCore/src/main/java/cn/lxm/DialingRobotCore/: DialingRobotCoreApplication.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/: DialingRobotCoreApplication.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/adapter/rpc/: DialingServiceGatewayImpl.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/application/: DialingInviteServiceI.java  DialingInviteServiceImpl.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/domain/dialing/: DialingService.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/domain/dto/: DialingResult.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/domain/dto/cmd/: BaseCmd.java  DialingInviteCmd.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/domain/dto/qry/: BaseQry.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/domain/dto/response/: DialingResultDTO.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/infrastructure/convertor/: RequestConverter.java  ResponseConverter.java
DialingRobotCore/src/main/java/cn/lxm/dialingrobotcore/infrastructure/gatewayimpl/: DialingGatewayImpl.java  DialingServiceGatewayImpl.java
DialingRobotCore/src/main/resources/: application.yml
DialingRobotWeb/: pom.xml
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/: DialingRobotWebApplication.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/adapter/: DialingManageController.java  DialingScriptController.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/application/: DialingManageServiceI.java  DialingManageServiceImpl.java  DialingScriptServiceI.java  DialingScriptServiceImpl.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/application/dto/request/: BaseRequest.java  DialingScriptAddRequest.java  DialingScriptListRequest.java  DialingScriptModifyRequest.java  DialingScriptRemoveRequest.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/application/dto/response/: BaseResponse.java  DialingScriptAddResponse.java  DialingScriptListResponse.java  DialingScriptModifyResponse.java  DialingScriptRemoveResponse.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/domain/gateway/: InviteDialingCallGateway.java  ScriptGateway.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/domain/manage/: ManageDomainService.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/domain/script/: ScriptDomainService.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/infrastructure/database/: DialingRecordMapper.java  DialingScriptMapper.java  DialingScriptNodeMapper.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/infrastructure/database/dataobject/: DialingScriptDO.java  DialingScriptNodeDO.java
DialingRobotWeb/src/main/java/cn/lxm/DialingRobotWeb/infrastructure/gatewayimpl/: InviteDialingCallGatewayImpl.java  ScriptGatewayImpl.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/: DialingRobotWebApplication.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/adapter/http/: DialingInviteController.java  DialingManageController.java  DialingScriptController.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/application/: DialingInviteServiceI.java  DialingInviteServiceImpl.java  DialingManageServiceI.java  DialingManageServiceImpl.java  DialingScriptServiceI.java  DialingScriptServiceImpl.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/application/dto/request/: BaseRequest.java  DialingScriptAddRequest.java  DialingScriptListRequest.java  DialingScriptModifyRequest.java  DialingScriptRemoveRequest.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/application/dto/response/: BaseResponse.java  DialingScriptAddResponse.java  DialingScriptListResponse.java  DialingScriptModifyResponse.java  DialingScriptRemoveResponse.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/domain/dialing/: DialingDomainService.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/domain/dto/: InviteDialingResult.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/domain/dto/cmd/: InviteDialingCmd.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/domain/gateway/: InviteDialingCallGateway.java  ScriptGateway.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/domain/manage/: ManageDomainService.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/domain/script/: ScriptDomainService.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/infrastructure/convertor/: RequestConvertor.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/infrastructure/database/: DialingRecordMapper.java  DialingScriptMapper.java  DialingScriptNodeMapper.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/infrastructure/database/dataobject/: DialingScriptDO.java  DialingScriptNodeDO.java
DialingRobotWeb/src/main/java/cn/lxm/dialingrobotweb/infrastructure/gatewayimpl/: InviteDialingCallGatewayImpl.java  ScriptGatewayImpl.java
DialingRobotWeb/src/main/resources/: application.yml
DialingRobotWeb/src/main/resources/mapper/: DialingScriptMapper.xml
(+2 files in other folders)
