<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lxm</groupId>
    <artifactId>DialngRobot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>DialingRobotWeb</module>
        <module>DialingRobotCore</module>
        <module>DialingRobotCommon</module>
    </modules>

    <properties>
        <dialing.robot.common.version>1.0</dialing.robot.common.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.9</spring.boot.version>
        <mybatis.plus.version>3.5.9</mybatis.plus.version>
        <dubbo.version>3.2.9</dubbo.version>
        <nacos.version>3.2.0</nacos.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--DialingRobotзљ„common-->
            <dependency>
                <groupId>cn.lxm</groupId>
                <artifactId>DialingRobotCommon</artifactId>
                <version>${dialing.robot.common.version}</version>
            </dependency>
            <!-- springboot з‰€жњ¬з®Ўзђ† -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis-Plus з‰€жњ¬з®Ўзђ† -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--dubbo жњЌеЉЎи°ѓз”Ё-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--nacos жњЌеЉЎжіЁе†ЊдёЋеЏ‘зЋ°-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--nacos жњЌеЉЎжіЁе†ЊдёЋеЏ‘зЋ°-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>